/* LOCAL DEFAULTS FOR GLOBAL DESIGN TOKENS

  Here to avoid docs breaking early when renaming global tokens.
  Remove this file if you want docs to use your renamed global tokens.
--------------------------------------------- */

$color-ucla-gold: rgb(255, 186, 10) !default;
$color-ucla-gold-darker: rgb(179, 128, 0) !default;
$color-vermilion-lighter: rgb(244, 151, 138) !default;
$color-vermilion-darker: rgb(154, 31, 14) !default;
$color-ucla-gold-lighter: rgb(255, 219, 128) !default;
$color-bleu-de-france-dark: rgb(16, 112, 209) !default;
$color-bleu-de-france-light: rgb(84, 163, 242) !default;
$color-silver: rgb(127, 136, 145) !default;
$color-white: rgb(255, 255, 255) !default;
$color-bleu-de-france: rgb(37, 138, 239) !default;
$color-bleu-de-france-darker: rgb(12, 87, 161) !default;
$color-bleu-de-france-lighter: rgb(132, 189, 246) !default;
$color-ucla-gold-dark: rgb(230, 164, 0) !default;
$color-vermilion-light: rgb(239, 101, 82) !default;
$color-vermilion-dark: rgb(201, 40, 19) !default;
$color-ucla-gold-light: rgb(255, 204, 77) !default;
$color-rich-black: rgb(0, 17, 35) !default;
$color-cloud: rgb(233, 243, 253) !default;
$color-oxford-blue: rgb(0, 38, 77) !default;
$color-vermilion: rgb(235, 59, 36) !default;

$size-xxxl: 64px !default;
$size-xxl: 48px !default;
$size-xl: 36px !default;
$size-l: 24px !default;
$size-m: 16px !default;
$size-s: 13px !default;
$size-xs: 11px !default;

$font-heading: "Fira Sans", Helvetica, Arial, sans-serif !default;
$font-text: "Fira Sans", Helvetica, Arial, sans-serif !default;

$weight-bold: 700 !default;
$weight-semi-bold: 600 !default;
$weight-normal: 400 !default;
$weight-light: 300 !default;

$shadow-s: 0 0 0 1px rgba(92, 106, 196, 0.1) !default;
$shadow-s-inset: inset 0 0 0 1px rgba(0, 0, 0, 0.05) !default;

$spacing-xl: 2px !default;
$spacing-l: 1px !default;
$spacing-m: 0 !default;
$spacing-s: -0.5px !default;
$spacing-xs: -1px !default;

$radius-default: 3px !default;
$radius-circle: 50% !default;

$space-xxl: 128px !default;
$space-xl: 64px !default;
$space-l: 48px !default;
$space-m: 24px !default;
$space-s: 16px !default;
$space-xs: 8px !default;
$space-xx-small: 4px !default;

$line-height-m: 1.6 !default;
$line-height-s: 1.3 !default;
$line-height-xs: 1 !default;
