<apex:page standardStylesheets="false" showheader="false" sidebar="false" controller="VTM_YouTubeVideoController" action="{!listLiveBroadcasts}">
  <apex:form >  
    <section class="poca-latest-epiosodes section-padding-80">
        <div class="container">
          <div class="row">
            <!-- Section Heading -->
            <div class="col-12">
              <div class="section-heading text-center">
                <h2>Live Broadcasts</h2>
                <div class="line"></div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Projects Menu -->
        <div class="container">
          <div class="poca-projects-menu mb-30 wow fadeInUp" data-wow-delay="0.3s">
            <div class="text-center portfolio-menu">
              
              <apex:commandButton action="{!listLiveBroadcasts}" value="News" styleClass="btn active" id="btn21" reRender="listLiveBroadcasts">
                  <apex:param name="searchText" value="news" assignTo="{!searchText}"/>
              </apex:commandButton>

              <apex:commandButton action="{!listLiveBroadcasts}" value="Music" styleClass="btn" id="btn22" reRender="listLiveBroadcasts">
                  <apex:param name="searchText" value="music" assignTo="{!searchText}"/>
              </apex:commandButton>

              <apex:commandButton action="{!listLiveBroadcasts}" value="Trailer" styleClass="btn" id="btn23" reRender="listLiveBroadcasts">
                  <apex:param name="searchText" value="trailer" assignTo="{!searchText}"/>
              </apex:commandButton>

              <apex:commandButton action="{!listLiveBroadcasts}" value="Movie" styleClass="btn" id="btn24" reRender="listLiveBroadcasts">
                  <apex:param name="searchText" value="movie" assignTo="{!searchText}"/>
              </apex:commandButton>
              
            </div>
          </div>
        </div>
        
        <apex:pageBlock id="listLiveBroadcasts">
        <div class="container">
          <div class="row poca-portfolio">
            <!-- List Vietnam Videos -->
            <apex:repeat value="{!itemsLive}" var="itemLive" id="theItemLive">
                <!-- Single gallery Item -->
                <div class="col-12 col-md-6 single_gallery_item {!searchText} wow fadeInUp" data-wow-delay="0.2s">
                    <!-- Welcome Music Area -->
                    <div class="poca-music-area style-2 d-flex align-items-center flex-wrap">
                      <div class="poca-music-thumbnail">
                          <iframe width="535" height="300" frameborder="0" 
                            src="https://www.youtube.com/embed/{!itemLive.id.videoId}">
                          </iframe>
                      </div>
                      <div class="poca-music-content text-center">
                        <span class="music-published-date mb-2">{!itemLive.snippet.publishedAt}</span>
                        <div class="music-meta-data">
                          {!itemLive.snippet.title}
                          <p>By <a href="#" class="music-author">{!itemLive.snippet.channelTitle}</a></p>
                        </div>
                        <!-- Likes, Share & Download -->
                        <div class="likes-share-download d-flex align-items-center justify-content-between">
                          <a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Like (0)</a>
                          <div>
                            <a href="#" class="mr-4"><i class="fa fa-share-alt" aria-hidden="true"></i> Comment(0)</a>
                            <a href="#"><i class="fa fa-download" aria-hidden="true"></i> View (0)</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Single gallery Item -->
            </apex:repeat>
            <!-- List Vietnam Videos -->
          </div>
        </div>
      </apex:pageBlock>
    
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <apex:commandLink action="{!listLiveBroadcasts}" value="Next Page" styleClass="btn poca-btn mt-70" reRender="listLiveBroadcasts"/>
            </div>
          </div>
        </div>
      </section>
  </apex:form>
</apex:page>