<apex:page standardStylesheets="false" showheader="false" sidebar="false">
    <!-- ***** Breadcrumb Area Start ***** -->
  <div
      class="breadcumb-area bg-img bg-overlay"
      style="background-image: url('{!URLFOR($Resource.VTM_Resources, 'VTM_Resources/img/bg-img/1.jpg')}');">
      <div class="container h-100">
          <div class="row h-100 align-items-center">
              <div class="col-12">
                  <h2 class="title mt-70">Music Site</h2>
              </div>
          </div>
      </div>
  </div>
<!-- ***** Breadcrumb Area End ***** -->
</apex:page>