<apex:page standardStylesheets="false" showheader="false" sidebar="false">
    <form action="index.html" method="post">
        <input
            type="search"
            name="top-search-bar"
            class="form-control"
            placeholder="Search and hit enter..."/>
        <button type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
        </button>
    </form>
</apex:page>