<apex:page controller="VTM_YouTubeVideoController">
    <apex:pageBlock rendered="{!items != null}">
        <apex:pageBlockTable value="{!items}" var="item" rowClasses="odd,even" styleClass="tableClass">
            <apex:column >
                <apex:facet name="header">Title</apex:facet>
                <apex:outputLink value="http://www.youtube.com/watch?v={!item.id}" target="_blank">{!item.snippet.title}</apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Description</apex:facet>
                <apex:outputText value="{!item.snippet.description}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Channel</apex:facet>
                <apex:outputLink value="/apex/VTM_YouTubeChannelPage?id={!item.snippet.channelId}" target="_blank">{!item.snippet.channelTitle}</apex:outputLink>
                <br />
                <apex:outputLink value="/apex/VTM_YouTubeActivityPage?id={!item.snippet.channelId}" target="_blank">Latest Activities</apex:outputLink>
            </apex:column>

        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>