<apex:page standardStylesheets="false" showheader="false" sidebar="false">
    <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
            <!-- Classy Menu -->
            <nav class="classy-navbar justify-content-between" id="pocaNav">

                <!-- Logo -->
                <a class="nav-brand" href="index.html">
                  <apex:image url="{!URLFOR($Resource.VTM_Resources, 'VTM_Resources/img/core-img/yt.png')}" width="70" alt="Youtube Videos"/>
                </a>

                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>

                <!-- Menu -->
                <div class="classy-menu">

                    <!-- Menu Close Button -->
                    <div class="classycloseIcon">
                        <div class="cross-wrap">
                            <span class="top"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>

                    <!-- Nav Start -->
                    <div class="classynav">
                        <ul id="nav">
                            <li class="current-item">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">All Countries</a>
                            </li>
                            <li>
                                <a href="#">Featured</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="#">Featured Categories</a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="#">Item 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Featured Playlists</a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="#">Item 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Item 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Featured Videos</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- Top Search Area -->
                        <div class="top-search-area">
                            <apex:include pagename="VTM_Site_Common_TopSearch"/>
                        </div>

                        <!-- Top Social Area -->
                        <div class="top-social-area">
                            <apex:include pagename="VTM_Site_Common_TopSocial"/>
                        </div>

                    </div>
                    <!-- Nav End -->
                </div>
            </nav>
        </div>
    </div>
</header>
</apex:page>