<apex:page standardStylesheets="false" showheader="false" sidebar="false">
    <form action="/apex/VTM_Site_SearchPage" method="post">
        <input
            type="search"
            name="searchText"
            class="form-control"
            placeholder="Search and hit enter..."/>
        <button type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
        </button>
    </form>
</apex:page>